<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hwj-bF-FWv">
                                <rect key="frame" x="0.0" y="188" width="375" height="479"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hwj-bF-FWv" secondAttribute="height" multiplier="375:479" id="PBU-DW-lhL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="npG-sO-eSE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="lZX-Dn-pmD">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kSw-0e-Ww5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oBP-OB-sOZ"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pej-dx-WLJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lt-3K-VdP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJH-6g-ZPJ">
                                                <rect key="frame" x="0.0" y="17" width="203" height="37"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8h-XW-e3E">
                                                <rect key="frame" x="321" y="32" width="20" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="8d9-Ef-s3q"/>
                                                    <constraint firstAttribute="height" constant="44" id="Ry9-y8-ee4"/>
                                                </constraints>
                                                <state key="normal" image="settingsCog"/>
                                                <connections>
                                                    <segue destination="YI1-vi-hdI" kind="show" id="wwa-Co-UVG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgX-EH-Ga6">
                                                <rect key="frame" x="146" y="64" width="82" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eaB-27-LrF">
                                                <rect key="frame" x="177" y="86" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAa-nr-gUD">
                                                <rect key="frame" x="136" y="137" width="108" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eaB-27-LrF" firstAttribute="centerY" secondItem="5Lt-3K-VdP" secondAttribute="centerY" id="14k-fx-0nB"/>
                                            <constraint firstItem="l8h-XW-e3E" firstAttribute="top" secondItem="eJH-6g-ZPJ" secondAttribute="top" id="2AK-1S-BhK"/>
                                            <constraint firstItem="RgX-EH-Ga6" firstAttribute="top" secondItem="eJH-6g-ZPJ" secondAttribute="bottom" constant="10" id="6aE-wT-bvn"/>
                                            <constraint firstItem="aAa-nr-gUD" firstAttribute="top" secondItem="RgX-EH-Ga6" secondAttribute="bottom" constant="5" id="Myc-J5-LHe"/>
                                            <constraint firstItem="RgX-EH-Ga6" firstAttribute="centerX" secondItem="5Lt-3K-VdP" secondAttribute="centerX" id="Rks-8z-0iE"/>
                                            <constraint firstItem="eJH-6g-ZPJ" firstAttribute="top" secondItem="5Lt-3K-VdP" secondAttribute="top" constant="30" id="Wpg-F4-J0u"/>
                                            <constraint firstItem="eaB-27-LrF" firstAttribute="centerX" secondItem="5Lt-3K-VdP" secondAttribute="centerX" id="Z6X-r3-awT"/>
                                            <constraint firstAttribute="trailing" secondItem="l8h-XW-e3E" secondAttribute="trailing" constant="10" id="bb4-Xk-r8h"/>
                                            <constraint firstItem="eJH-6g-ZPJ" firstAttribute="leading" secondItem="5Lt-3K-VdP" secondAttribute="leading" constant="10" id="qZd-6O-N6O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Lt-3K-VdP" firstAttribute="top" secondItem="Pej-dx-WLJ" secondAttribute="top" id="NDU-qw-pWt"/>
                                    <constraint firstAttribute="bottom" secondItem="5Lt-3K-VdP" secondAttribute="bottom" id="OgN-Qi-alY"/>
                                    <constraint firstAttribute="width" secondItem="Pej-dx-WLJ" secondAttribute="height" multiplier="25:12" id="Rg4-L2-HxK"/>
                                    <constraint firstItem="5Lt-3K-VdP" firstAttribute="leading" secondItem="Pej-dx-WLJ" secondAttribute="leading" id="Wpn-wy-pzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="5Lt-3K-VdP" secondAttribute="trailing" id="gCf-nI-sT9"/>
                                    <constraint firstItem="aAa-nr-gUD" firstAttribute="centerX" secondItem="Pej-dx-WLJ" secondAttribute="centerX" id="xwK-Mr-Fgv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pej-dx-WLJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9ZS-Nv-vRx"/>
                            <constraint firstItem="hwj-bF-FWv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B3V-fV-Bjl"/>
                            <constraint firstItem="Pej-dx-WLJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CIi-Lr-7Rj"/>
                            <constraint firstAttribute="trailing" secondItem="hwj-bF-FWv" secondAttribute="trailing" id="MwH-dT-X4p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hwj-bF-FWv" secondAttribute="bottom" id="PN2-b1-ivW"/>
                            <constraint firstAttribute="trailing" secondItem="Pej-dx-WLJ" secondAttribute="trailing" id="qCV-7b-GGJ"/>
                            <constraint firstItem="hwj-bF-FWv" firstAttribute="top" secondItem="Pej-dx-WLJ" secondAttribute="bottom" constant="8" id="r01-qt-yIE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="eaB-27-LrF" id="qOA-eM-jmm"/>
                        <outlet property="cityState" destination="eJH-6g-ZPJ" id="kpR-Bz-ioy"/>
                        <outlet property="collectionView" destination="hwj-bF-FWv" id="qfv-0Y-gvu"/>
                        <outlet property="currentCondition" destination="aAa-nr-gUD" id="kNm-8o-THe"/>
                        <outlet property="currentConditionsView" destination="5Lt-3K-VdP" id="VYZ-cY-wAQ"/>
                        <outlet property="currentTemp" destination="RgX-EH-Ga6" id="xHw-JZ-k15"/>
                        <outlet property="settingsButton" destination="l8h-XW-e3E" id="bOo-cc-On2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="596.85157421289364"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="cKm-H6-v98">
            <objects>
                <viewController id="YI1-vi-hdI" customClass="SettingsViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0j-2K-kTr"/>
                        <viewControllerLayoutGuide type="bottom" id="Wyu-8R-YGN"/>
                    </layoutGuides>
                    <view key="view" alpha="0.40000000000000002" contentMode="scaleToFill" id="ZNF-zW-a6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk9-rc-H9U">
                                <rect key="frame" x="20" y="28" width="282" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="RETURN FROM WHENCE I CAME"/>
                                <connections>
                                    <segue destination="5HP-Li-T4U" kind="unwind" unwindAction="returnFromSettingsSegue:" id="Ts3-je-bNi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pf-OA-xHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5HP-Li-T4U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="932" y="597"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsCog" width="20" height="20"/>
    </resources>
</document>
